  # Where are jsp files? HERE!
spring.mvc.view.prefix=/WEB-INF/
# Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/artisant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
stripe.apikey=sk_test_51OAa7NDYAUChbq42ItKiRoX53ZkDF1u6RFqREYaxszpJkLItO2iT8SDrpN1QtFlhRwA2Uzf41YHBgXir5OqAAr4o002LWEUHFc
stripe.api.publishable-key=pk_test_51OAa7NDYAUChbq42qUbpfV0sCVxEL7NCccBnfuZRUyK5qG8jupanv6IHxa3erOvExCXALbddf2zDn4C10QZTEXh300mWuvmhUK
stripe.api.secret-key=sk_test_51OAa7NDYAUChbq42ItKiRoX53ZkDF1u6RFqREYaxszpJkLItO2iT8SDrpN1QtFlhRwA2Uzf41YHBgXir5OqAAr4o002LWEUHFc
server.servlet.session.persistent=true

